default_network="localhost"

contract_name_vault_cryptopunks="erc247/vault/cryptopunks"
contract_name_dao="erc247/dao"
contract_name_ico_token="erc247/ico"
contract_name_price_oracle="erc247/oracle"
contract_name_stable_token="PUSD"

ico_token_symbol="erc247"
ico_token_supply=100000000

